p2p/network.proto

/*
 * Copyright © 2018 Lynn <lynn9388@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package p2p;

import "github.com/lynn9388/blockchain-sharding/common/node.proto";

service DiscoverNode {
    rpc Ping (PingPong) returns (PingPong) {}
    rpc GeiNeighborNodes (common.Node) returns (stream common.Node) {}
}

message PingPong {
    enum Message {
        PING = 0;
        PONG = 1;
    }
    Message message = 1;
}
